# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.MOappName=ground-mo-proxy

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties
