platform.mode=hybrid
gps.adapter=esa.mo.platform.impl.provider.softsim.GPSSoftSimAdapter
camera.adapter=esa.mo.platform.impl.provider.opssat.CameraOPSSATAdapter
adcs.adapter=esa.mo.platform.impl.provider.opssat.AutonomousADCSOPSSATAdapter
optrx.adapter=esa.mo.platform.impl.provider.opssat.OpticalRxOPSSATAdapter
sdr.adapter=esa.mo.platform.impl.provider.opssat.SDROPSSATAdapter
pc.adapter=esa.mo.platform.impl.provider.opssat.PowerControlOPSSATAdapter

#camerasim.imagemode=Fixed
#camerasim.imagedirectory=/home/yannick/repositories/eclipsePlayground/nanosat-mo-framework/mission/simulator/opssat-spacecraft-simulator/src/main/resources
#camerasim.imagefile=/home/yannick/repositories/eclipsePlayground/nanosat-mo-framework/mission/simulator/opssat-spacecraft-simulator/src/main/resources/earth.jpg
