# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.provider.app.category=NMF_App

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=../../transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=../../settings.properties

# NanoSat MO Framework dynamic configurations
esa.mo.nanosatmoframework.provider.dynamicchanges=true

# Archive flag to drop the table
esa.mo.com.impl.provider.ArchiveManager.droptable=false

# OPS-SAT APID in the example app
# It has to be within 1024-1535 range to be within reserved Experiments APID range
org.ccsds.moims.mo.malspp.apid=1500

