# MO App configurations
helpertools.configurations.provider.MOappName=Ground_MO_Proxy_OPS-SAT
helpertools.configurations.provider.OrganizationName=esa

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties
