# MO App configurations
helpertools.configurations.OrganizationName=esa
helpertools.configurations.MOappName=Ground_MO_Proxy_OPS-SAT

# NanoSat MO Framework transport configuration
helpertools.configurations.provider.transportfilepath=transport.properties

# NanoSat MO Framework Settings
esa.mo.nanosatmoframework.provider.settings=settings.properties
