Event_URI=malspp:247/100/0
Event_Broker=malspp:247/100/1
Event_Domain=esa.PushClock
Event_ServiceKey=[2, 1, 1]
Archive_URI=malspp:247/100/2
Archive_Broker=null
Archive_Domain=esa.PushClock
Archive_ServiceKey=[2, 2, 1]
Heartbeat_URI=malspp:247/100/3
Heartbeat_Broker=malspp:247/100/4
Heartbeat_Domain=esa.PushClock
Heartbeat_ServiceKey=[7, 6, 1]
Parameter_URI=malspp:247/100/5
Parameter_Broker=malspp:247/100/6
Parameter_Domain=esa.PushClock
Parameter_ServiceKey=[4, 2, 1]
Action_URI=malspp:247/100/7
Action_Broker=null
Action_Domain=esa.PushClock
Action_ServiceKey=[4, 1, 1]
Alert_URI=malspp:247/100/8
Alert_Broker=null
Alert_Domain=esa.PushClock
Alert_ServiceKey=[4, 3, 1]
Aggregation_URI=malspp:247/100/9
Aggregation_Broker=malspp:247/100/10
Aggregation_Domain=esa.PushClock
Aggregation_ServiceKey=[4, 6, 1]
Directory_URI=malspp:247/100/11
Directory_Broker=null
Directory_Domain=esa.PushClock
Directory_ServiceKey=[3, 1, 1]
